akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  // client side remote
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

server {
  remote = "akka.tcp://remote-server@127.0.0.1:2551/user/echo-server"
}
